REFRESH_CLAIM = 3600 # how much time taken to each refresh
REFRESH_TOKEN = 7200 # how much time taken to each token refresh
AUTO_TASKS = true
AUTO_UPGRADE = true
TELEGRAM_TOKEN = "" # you can set "" if not have
TELEGRAM_CHATID = "" # you can set "" if not have